<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#Loading and preprocessing the data
MyData &lt;- read.csv(file=&ldquo;/Users/wolfram/Dropbox/WD/reproducible research/activity.csv&rdquo;, header=TRUE, sep=&ldquo;,&rdquo;)
library(data.table)
StructData &lt;- as.data.frame(MyData)
head(StructData)
CleanData &lt;- StructData[complete.cases(StructData),]
head(CleanData)</p>

<p>#Mean total number of steps taken per day
CleanData &lt;- data.table(CleanData)
Stepsperday &lt;- CleanData[,sum(steps),by = date]</p>

<p>names(Stepsperday) &lt;- c(&ldquo;date&rdquo;,&ldquo;sum&rdquo;)
Stepsperday$date &lt;- as.POSIXct(Stepsperday$date)</p>

<p>library(ggplot2)
library(scales)</p>

<p>ggplot(Stepsperday, aes(date, sum)) + geom_bar(stat = &ldquo;sum&rdquo;)+theme(legend.position = &ldquo;none&rdquo;, plot.title = element_text(lineheight=.8, face=&ldquo;bold&rdquo;))+ggtitle(&ldquo;Numbers of Steps per Day&rdquo;)
meanstepsperday &lt;- mean(Stepsperday$sum)<br/>
medianstepsperday &lt;- as.numeric(median(Stepsperday$sum))</p>

<p>#Average daily activity pattern
Avgstepsperinterval &lt;- CleanData[,mean(steps), by = interval]
names(Avgstepsperinterval) &lt;- c(&ldquo;interval&rdquo;,&ldquo;average&rdquo;)
Avgstepsperinterval
ggplot(Avgstepsperinterval, aes(interval, average)) + geom_bar(stat = &ldquo;identity&rdquo;)+theme(legend.position = &ldquo;none&rdquo;, plot.title = element_text(lineheight=.8, face=&ldquo;bold&rdquo;))+ggtitle(&ldquo;Average Steps per Interval&rdquo;)
higheststeps &lt;- max(Avgstepsperinterval$average)
higeststepinterval &lt;- as.numeric(Avgstepsperinterval$interval[Avgstepsperinterval$average == higheststeps])</p>

<p>#Imputing missing values
missingcount &lt;- sum(is.na(StructData$steps))</p>

<p>TotalAvg &lt;- mean(Avgstepsperinterval$average)
for(i in 1:nrow(StructData)){
  if(is.na(StructData$steps[i])){
    StructData$steps[i] &lt;- TotalAvg
  }
}</p>

<p>StructData2 &lt;- data.table(StructData)</p>

<p>Stepsperday2 &lt;- StructData2[,sum(steps),by = date]
names(Stepsperday2) &lt;- c(&ldquo;date&rdquo;,&ldquo;sum&rdquo;)
Stepsperday2$date &lt;- as.POSIXct(Stepsperday2$date)
str(Stepsperday2)</p>

<p>#Histogram with the NA values replaced
ggplot(Stepsperday2, aes(date, sum)) + geom_bar(stat = &ldquo;sum&rdquo;)+theme(legend.position = &ldquo;none&rdquo;, plot.title = element_text(lineheight=.8, face=&ldquo;bold&rdquo;))+ggtitle(&ldquo;Number of Steps per Day (NAs replaced)&rdquo;)
meanstepsperday2 &lt;- mean(Stepsperday2$sum)
medianstepsperday2 &lt;- as.numeric(median(Stepsperday2$sum))</p>

<p>#Difference in activity patterns b/w weekdays and weekends
library(timeDate)
StructData2$date &lt;- as.POSIXct(StructData2$date)
StructData2$daytype &lt;- ifelse(isWeekday(StructData2$date, wday = 1:5),&ldquo;weekday&rdquo;,&ldquo;weekend&rdquo;)</p>

<p>install.packages(&ldquo;lattice&rdquo;)
library(lattice)
str(StructData2)
xyplot(steps~interval | factor(daytype), data = StructData2, pch = 13, type= c(&ldquo;l&rdquo;,&ldquo;r&rdquo;),main = &ldquo;Steps - Weekdays vs. Weekends&rdquo;)</p>

</body>

</html>
